{
  "name": "SCP Escolar - Portaria",
  "short_name": "SCP Portaria",
  "description": "Leitura rápida de crachás e controle de acesso escolar.",
  "lang": "pt-BR",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7fa",
  "theme_color": "#075985",
  "icons": [
    {"src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
